VITE_SUPABASE_PROJECT_ID="knjfbllnjxbgvjieeylv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuamZibGxuanhiZ3ZqaWVleWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDIxNDEsImV4cCI6MjA4MzE3ODE0MX0.WE_ivgensSxCC3ilk-Tmh-6urlTmrB50v05NgCCCfUg"
VITE_SUPABASE_URL="https://knjfbllnjxbgvjieeylv.supabase.co"
